{
  "name": "pod-request-access-landing-page",
  "version": "1.0.0",
  "description": "![Design preview for the Pod request access landing page coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.3.2"
  }
}
